Novelle/MainWindow.xaml

<Window x:Class="Novelle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Novelle"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="247*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="283*"/>
            <ColumnDefinition Width="249*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/notreal_kosmos_photo1.jpg" Stretch="Fill" Grid.ColumnSpan="4" Grid.RowSpan="5"/>
        <TextBlock Margin="24,0,32,4" TextWrapping="Wrap" FontSize="36" Grid.Column="2" Grid.Row="1">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.483"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Text="А"/><Run Language="ru-ru" Text="вторизация"/></TextBlock>
        <TextBlock Margin="15,1,44,17" TextWrapping="Wrap" FontSize="36" Foreground="White" Grid.Column="1" Grid.Row="2"><Run Language="ru-ru" Text="Логин"/></TextBlock>
        <TextBlock Margin="15,3,20,8" TextWrapping="Wrap" FontSize="36" Foreground="White" Grid.Column="1" Grid.Row="3"><Run Language="ru-ru" Text="Пароль"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="4,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256" Height="36" Foreground="White" BorderBrush="Black" Grid.Column="2" Grid.Row="2" FontSize="20">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF88B1AA" Offset="1"/>
                    <GradientStop Color="#FF387A8A" Offset="0.2"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <PasswordBox HorizontalAlignment="Left" PasswordChar="*" Margin="4,0,0,0" VerticalAlignment="Center" Width="256" Height="36" BorderBrush="Black" Grid.Column="2" Grid.Row="3" FontSize="20">
            <PasswordBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF92C1B9"/>
                    <GradientStop Color="#FFD2DBC3" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.Background>
        </PasswordBox>
        <Button Content="Войти" HorizontalAlignment="Center" Click="Enter_Button" Margin="0,30,0,0" Grid.Row="4" VerticalAlignment="Top" Width="162" Height="37" Grid.Column="1" FontSize="22" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2E5969" Offset="0"/>
                    <GradientStop Color="#FF4B6967" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
