Novelle/Window7.xaml

<Window x:Class="Novelle.Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Novelle"
        mc:Ignorable="d"
        Title="Window7" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="467*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="339*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Image Source="/745435bac053b5d947354f699ed7a3f1_ce_1400x737x0x130_cropped_1200x628.png" Stretch="Fill" Grid.RowSpan="4" Grid.ColumnSpan="3"/>
        <TextBlock Margin="42,32,25,0" TextWrapping="Wrap" Background="Black" Foreground="White" FontSize="16" TextAlignment="Center" Text="Ладно. Нам уже пора идти. Вездеход приехал." Grid.Row="2" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="74,48,0,11" TextWrapping="Wrap" Text="Федор" Foreground="#FFD68016" TextAlignment="Center" Grid.Row="2" Width="36" Grid.Column="1"/>
        <Image Margin="0,43,356,62" Source="/57a7462ab043e156656a16e2.png" Stretch="Fill" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="74,0,0,0" TextWrapping="Wrap" Text="1. Пошли." VerticalAlignment="Center" Foreground="White" FontSize="18" Grid.Row="1" Height="24" Width="98" Grid.Column="1" MouseLeftButtonDown="Choose71"/>
        <TextBlock HorizontalAlignment="Left" Margin="74,3,0,0" TextWrapping="Wrap" Text="2. Я еще чуть-чуть здесь побуду." VerticalAlignment="Top" Foreground="White" FontSize="18" RenderTransformOrigin="0.197,1.258" Grid.Row="2" Height="24" Width="268" Grid.Column="1" MouseLeftButtonDown="Choose72"/>

    </Grid>
</Window>
