Novelle/Window4.xaml

<Window x:Class="Novelle.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Novelle"
        mc:Ignorable="d"
        Title="Window4" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="319*"/>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="467*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/745435bac053b5d947354f699ed7a3f1_ce_1400x737x0x130_cropped_1200x628.png" Stretch="Fill" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        <TextBlock Margin="20,70,47,1" TextWrapping="Wrap" Background="Black" Foreground="White" FontSize="20" TextAlignment="Center" Grid.Column="1" Grid.Row="1"><Run Language="ru-ru" Text="Я смотрю тебя радует вид"/><Run Text=", "/><Run Language="ru-ru" Text="Маркиз"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="60,95,0,0" TextWrapping="Wrap" Text="Федор" VerticalAlignment="Top" Foreground="#FFD68016" Grid.Column="1" Grid.Row="1" Height="16" Width="36"/>
        <Image Margin="0,82,378,30" Source="/57a7462ab043e156656a16e2.png" Stretch="Fill" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,12,0,0" TextWrapping="Wrap" Text="1. Да. Очень." VerticalAlignment="Top" Foreground="White" FontSize="18" MouseLeftButtonDown="Choose41" Grid.Column="1" Grid.Row="1" Height="24" Width="106"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,41,0,0" TextWrapping="Wrap" Text="2. Не особо." VerticalAlignment="Top" Foreground="White" FontSize="18" MouseLeftButtonDown="Choose42" Grid.Column="1" Grid.Row="1" Height="24" Width="100"/>

    </Grid>
</Window>
