Novelle/Window10.xaml

<Window x:Class="Novelle.Window10"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Novelle"
        mc:Ignorable="d"
        Title="Window10" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="316*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Image Source="/60b4b2b84c54a710c36a8827.jpg" Stretch="Fill" Grid.RowSpan="5"/>
        <TextBlock Margin="200,9,200,1" TextWrapping="Wrap" Background="Black" Foreground="White" FontSize="16" TextAlignment="Center" Text="Ну что, ты готов ехать?" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="314,33,0,4" TextWrapping="Wrap" Text="Федор" Foreground="#FFD68016" TextAlignment="Center" Width="36" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="252,22,0,0" TextWrapping="Wrap" Text="1. Да" VerticalAlignment="Top" Foreground="White" FontSize="18" Height="24" Width="98" MouseLeftButtonDown="Choose101" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="252,0,0,0" TextWrapping="Wrap" Text="2. Конечно" VerticalAlignment="Center" Foreground="White" FontSize="18" Height="24" Width="98" MouseLeftButtonDown="Choose102" Grid.Row="2"/>

    </Grid>
</Window>
