Novelle/Window5.xaml

<Window x:Class="Novelle.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Novelle"
        mc:Ignorable="d"
        Title="Window4" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="457*"/>
            <ColumnDefinition Width="165*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="329*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Image Source="/745435bac053b5d947354f699ed7a3f1_ce_1400x737x0x130_cropped_1200x628.png" Stretch="Fill" Grid.RowSpan="4" Grid.ColumnSpan="3"/>
        <TextBlock Margin="22,31,35,0" TextWrapping="Wrap" Background="Black" Foreground="White" FontSize="20" TextAlignment="Center" Text="Ну и отлично. Мне тоже нравится." Grid.Row="2" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,56,0,0" TextWrapping="Wrap" Text="Федор" VerticalAlignment="Top" Foreground="#FFD68016" Grid.Row="2" Height="16" Width="36" Grid.Column="1"/>
        <Image Margin="0,82,366,25" Source="/57a7462ab043e156656a16e2.png" Stretch="Fill" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,20,0,0" TextWrapping="Wrap" Text="1. Здорово." VerticalAlignment="Top" Foreground="White" FontSize="18" MouseLeftButtonDown="Choose51" Grid.Row="1" Height="24" Width="94" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,2,0,0" TextWrapping="Wrap" Text="2. ..." VerticalAlignment="Top" Foreground="White" FontSize="18" MouseLeftButtonDown="Choose52" Grid.Row="2" Height="24" Width="30" Grid.Column="1"/>

    </Grid>
</Window>
