Novelle/Window13.xaml

<Window x:Class="Novelle.Window13"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Novelle"
        mc:Ignorable="d"
        Title="Window13" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="373*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="366*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="484" Stroke="Black" VerticalAlignment="Top" Width="800" Fill="Black" MouseLeftButtonDown="Perehod13" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        <TextBlock Margin="0,24,10,9" TextWrapping="Wrap" Background="Black" Foreground="White" FontSize="16" TextAlignment="Center" Grid.Row="1" Grid.Column="1" ><Run Language="ru-ru" Text="Маркиз"/><Run Text=", "/><Run Language="ru-ru" Text="мы приехали"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="102,48,0,0" TextWrapping="Wrap" Text="Федор" VerticalAlignment="Top" Foreground="#FFD68016" Height="16" Width="36" Grid.Row="1" Grid.Column="1"/>

    </Grid>
</Window>
