Novelle/Window14.xaml

<Window x:Class="Novelle.Window14"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Novelle"
        mc:Ignorable="d"
        Title="Window14" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="437*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Image Source="/starship_moon.jpg" Stretch="Fill" Grid.RowSpan="4" Grid.ColumnSpan="3"/>
        <Image Margin="0,82,352,36" Source="/57a7462ab043e156656a16e2.png" Stretch="Fill" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <TextBlock Margin="16,13,21,7" TextWrapping="Wrap" Background="Black" Foreground="White" FontSize="20" TextAlignment="Center" Grid.Row="2" Grid.Column="1"><Run Language="ru-ru" Text="Ты готов лететь?" MouseLeftButtonDown="Choose141"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="141,0,0,0" TextWrapping="Wrap" Text="Федор" VerticalAlignment="Center" Foreground="#FFD68016" Height="16" Width="36" Grid.Row="2" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="53,0,0,0" TextWrapping="Wrap" Text="1. Да. Готов." VerticalAlignment="Center" Foreground="White" FontSize="18" MouseLeftButtonDown="Choose141" Grid.Column="1" Height="24" Width="106" Grid.Row="1"/>
    </Grid>
</Window>
